@import "tailwindcss";
@plugin "daisyui";
@plugin "daisyui/theme" {
  name: "elegant";
  default: true,
  prefersdark: false;
  color-scheme: light;

  /*
            "primary": "#d4af37",        // Elegant Gold
          "secondary": "#c0c0c0",       // Silver
          "accent": "#1a1a1a",          // Elegant Black
          "neutral": "#2d2d2d",         // Charcoal
          "base-100": "#fafafa",        // Elegant White
          "base-200": "#f5f5f5",        // Off White
          "base-300": "#e8e8e8",        // Light Silver
          "info": "#c0c0c0",
          "success": "#d4af37",
          "warning": "#f4e4a6",
          "error": "#8b4513",
  */

  --color-base-100: var(--elegant-white);
  --color-base-content: var(--elegant-black);
  --color-primary: var(--elegant-gold);
  --color-primary-content: var(--elegant-off-white);
  --color-secondary: var(--elegant-charcoal);
  --color-secondary-content: var(--elegant-light-silver);
  --color-accent: var(--elegant-black);
  --color-accent-content: var(--elegant-off-white);
  --color-neutral: var(--elegant-charcoal);
  --color-neutral-content: var(--elegant-light-silver);
  --color-info: var(--elegant-silver);
  --color-success: var(--elegant-gold);
  --color-warning: var(--elegant-light-gold);
  --color-error: #8b4513; /* Saddle Brown */
  --color-error-content: var(--elegant-off-white);
  --color-info-content: var(--elegant-off-white);
  --color-success-content: var(--elegant-off-white);
  --color-warning-content: var(--elegant-black);
  --color-base-200: var(--elegant-off-white);
  --color-base-300: var(--elegant-light-silver);
  --color-base-content: var(--elegant-black);
}

/* Smooth scrolling behavior */
html {
  scroll-behavior: smooth;
}

/* Custom elegant theme variables */
:root {
  --elegant-black: #1a1a1a;
  --elegant-charcoal: #2d2d2d;
  --elegant-silver: #c0c0c0;
  --elegant-light-silver: #e8e8e8;
  --elegant-gold: #d4af37;
  --elegant-light-gold: #f4e4a6;
  --elegant-white: #fafafa;
  --elegant-off-white: #f5f5f5;
}

/* Force elegant theme styles */
[data-theme="elegant"] {
  --fallback-p: #d4af37;
  --fallback-pc: #fafafa;
  --fallback-s: #c0c0c0;
  --fallback-sc: #1a1a1a;
  --fallback-a: #1a1a1a;
  --fallback-ac: #fafafa;
  --fallback-n: #2d2d2d;
  --fallback-nc: #fafafa;
  --fallback-b1: #fafafa;
  --fallback-b2: #f5f5f5;
  --fallback-b3: #e8e8e8;
  --fallback-bc: #1a1a1a;
}

/* Floating buttons positioning - Simple and reliable */
.floating-buttons {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 50;
}

/* Force positioning on mobile */
@media (max-width: 640px) {
  .floating-buttons {
    right: 1.5rem !important;
  }
}

/* Desktop positioning within container bounds */
@media (min-width: 641px) {
  .floating-buttons {
    right: 1.5rem;
  }
  
  /* Only adjust if container is centered and viewport is wide enough */
  @media (min-width: 768px) {
    .floating-buttons {
      right: calc((100vw - 384px) / 2 + 1.5rem);
    }
  }
}

/* Responsive viewport behavior */
@media (max-width: 640px) {
  /* Mobile: Full width */
  .wedding-container {
    width: 100%;
    max-width: none;
  }
}

@media (min-width: 641px) {
  /* Desktop: Mobile width simulation */
  .wedding-container {
    width: 100%;
    max-width: 384px; /* equivalent to max-w-sm (24rem) */
    margin: 0 auto;
  }
}

/* Keyframes */
@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 256px 224px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion) {
  *,
  ::before,
  ::after {
    animation: none !important;
  }
}
